<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milda/Web Developer</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="images/Logo.jpg" alt="Milda's logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#work">Work <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Me</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Contact
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="mailto: mildaj@website.com">E-mail</a>
                        <a class="dropdown-item" href="https://github.com/MildaJH?tab=repositories">GitHub</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="https://www.linkedin.com/in/milda-jancauskaite-2209b57b/">LinkedIn</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero/Jumbotron -->

    <div class="jumbotron">
        <h1 class="display-4">Milda Jancauskaite</h1>
        <p class="lead">Front-end web developer</p>
        <hr class="my-4">
    </div>

    <!-- Work -->

    <div class="container" id="work">
        <div class="row">
            <div class="cardcontainer col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem">
                    <img src="images/Prework.jpg" class="card-img-top" alt="Prework study guide">
                    <div class="card-body">
                        <h5 class="card-title">Prework Study Guide</h5>
                        <p class="card-text">Prework study guide created during bootcamp.</p>
                        <a href="https://mildajh.github.io/prework-study-guide/" class="btn btn-primary">Visit</a>
                    </div>
                </div>
            </div>

            <div class="cardcontainer col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/Horiseon2.jpg" class="card-img-top" alt="Horiseon website">
                    <div class="card-body">
                        <h5 class="card-title">Horiseon Bootcamp</h5>
                        <p class="card-text">Horiseon website review during Bootcamp challenge.</p>
                        <a href="https://mildajh.github.io/Horiseon-bootcamp-challenge/starter/" class="btn btn-primary">Visit</a>
                    </div>
                </div>
            </div>

            <div class="cardcontainer col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/First-portfolio.jpg" class="card-img-top" alt="First portfolio">
                    <div class="card-body">
                        <h5 class="card-title">First Portfolio</h5>
                        <p class="card-text">First ever Portfolio created using basic HTML and CSS.</p>
                        <a href="https://mildajh.github.io/MyPortfolio/starter/" class="btn btn-primary">Visit</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="cardcontainer col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/architecture.jpg" class="card-img-top" alt="Windows of tall building">
                    <div class="card-body">
                        <h5 class="card-title">Hopefully some progress</h5>
                        <p class="card-text">Amazing future website that I am going to build.</p>
                        <a href="https://unsplash.com/photos/MKDd1Lm90iQ?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" class="btn btn-primary">Visit</a>
                    </div>
                </div>
            </div>

            <div class="cardcontainer col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/road2.jpg" class="card-img-top" alt="Road">
                    <div class="card-body">
                        <h5 class="card-title">More progress?</h5>
                        <p class="card-text">Are we there yet? Nope... Far away.</p>
                        <a href="https://unsplash.com/photos/3_eCsVBFkDI?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" class="btn btn-primary">Visit</a>
                    </div>
                </div>
            </div>

            <div class="cardcontainer col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/bird.jpg" class="card-img-top" alt="Bird in the jungle">
                    <div class="card-body">
                        <h5 class="card-title">Something worth looking at?</h5>
                        <p class="card-text">Finally!</p>
                        <a href="https://unsplash.com/photos/hPwdajnK3M4?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" class="btn btn-primary">Visit</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Skills -->

    <ul class="list-group" id="skills">
        <li class="list-group-item top-of-the-list">Skills</li>

        <li class="list-group-item list-group-item-primary">HTML</li>
        <li class="list-group-item list-group-item-secondary">CSS</li>
        <li class="list-group-item list-group-item-success">GitHub</li>
        <li class="list-group-item list-group-item-danger">Bootstrap</li>
        <li class="list-group-item list-group-item-warning">JavaScript</li>
        <li class="list-group-item list-group-item-info">API</li>
        <li class="list-group-item list-group-item-light">Figma</li>
        <li class="list-group-item list-group-item-dark">Communication, organization, analytical abilities, project management, problems solving, perseverance, resourcefulness</li>
    </ul>

    <!-- About Me-->

    <div class="card">
        <div class="card-header" id="about">
            About Me
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>I am a front-end web development newbie currently learning all the exciting stuff at ed-X Front-end Web Development Bootcamp. I still have a long way to go but hopefully you can see my progress already! I am very excited and looking forward to surprising you soon.</p>
                <footer class="blockquote-footer">Milda
            </blockquote>
        </div>
    </div>

    <!-- Footer/contact -->

    <div class="card">
        <div class="card-header">
           Contact Me
        </div>
        <div class="card-body footer-card-body">
            <div class="btn-group" role="group" aria-label="Basic example">
                <a href="mailto: mildaj@website.com">
                <button type="button" class="btn btn-secondary">E-mail</button></a>
                <a href="https://github.com/MildaJH?tab=repositories">
                <button type="button" class="btn btn-secondary">GitHub</button></a>
                <a href="https://www.linkedin.com/in/milda-jancauskaite-2209b57b/">
                <button type="button" class="btn btn-secondary" >LinkedIn</button></a>
            </div>
        </div>
    </div>

</body>

</html>